# Spielerei

./: README.md  Spielerei.sln
.github/workflows/: dotnetcore.yml
CustomMapper/: CustomMapper.sln
CustomMapper/CustomMapper.Core/: CustomMapper.cs
CustomMapper/CustomMapper.Tests/: CustomMapper.Tests.csproj  CustomMapperShould.cs  TestEnum.cs
FunctionalCSharp/: FunctionalCSharp.sln
FunctionalCSharp/FunctionalCSharp/: Functional.cs  FunctionalExtensions.cs  ModFunctions.cs  StringFormatter.cs
FunctionalCSharp/FunctionalCSharp.Tests/: FunctionalCSharp.Tests.csproj  FunctionalExtensionsShould.cs  ModFunctionsShould.cs  StringFormatterShould.cs  UnitTest1.cs
FunctionalCSharp/FunctionalCSharp.Tests/StringFormatterTests/: StringFormatterShould.cs  StringFormatterTestData.cs
MultistageDocker/: .gitignore  MultistageDocker.sln
MultistageDocker/MultistageDocker/: Program.cs
MultistageDocker/MultistageDocker.Domain/: Calculator.cs  IAdd.cs
MultistageDocker/MultistageDocker.UnitTests/: CalculatorShould.cs  MultistageDocker.UnitTests.csproj
SolidFarm/: README.md  SolidFarm.sln
SolidFarm/src/SolidFarm.Application/: SolidFarm.Application.csproj
SolidFarm/src/SolidFarm.Application/Invoices/: InvoiceFilterBase.cs  InvoiceFilterForChicken.cs  InvoiceFilterForCows.cs
SolidFarm/src/SolidFarm.Domain/: Record.cs
SolidFarm/src/SolidFarm.Domain/Animals/: AnimalAction.cs  AnimalBase.cs  AnimalRecord.cs  Chicken.cs  Cow.cs  IAnimal.cs
SolidFarm/src/SolidFarm.Domain/Farms/: Farm.cs
SolidFarm/src/SolidFarm.UnitTests/: FarmShould.cs  SolidFarm.UnitTests.csproj
Spielerei.Core/CustomMapper/: CustomMapper.cs
Spielerei.Tests/: Spielerei.Tests.csproj
Spielerei.Tests/CustomMapper/: CustomMapperShould.cs  TestEnum.cs
TestedWebApi/: README.md  TestedWebApi.sln
TestedWebApi/TestedWebApi.Api/: Program.cs  Startup.cs  TestedWebApi.Api.csproj
TestedWebApi/TestedWebApi.Api/Controllers/: BarController.cs  BeerController.cs
TestedWebApi/TestedWebApi.Application/: TestedWebApi.Application.csproj
TestedWebApi/TestedWebApi.Application/Bars/Specifications/: BarById.cs
TestedWebApi/TestedWebApi.Application/Bars/UseCases/: BarHandler.cs  BarsHandler.cs  HandlerBase.cs
TestedWebApi/TestedWebApi.Application/Bars/UseCases/Entities/: BarRequest.cs  BarResponse.cs  BarsRequest.cs  BarsResponse.cs  UpdateBarHandler.cs  UpdateBarRequest.cs
TestedWebApi/TestedWebApi.Application/Beers/: BeerService.cs  IBeerService.cs
TestedWebApi/TestedWebApi.Domain/: TestedWebApi.Domain.csproj
TestedWebApi/TestedWebApi.Domain/Bars/: Bar.cs
TestedWebApi/TestedWebApi.Domain/Beers/: Beer.cs  IBeerRepository.cs
TestedWebApi/TestedWebApi.Domain/Shared/: BaseEntity.cs  IDatabase.cs  IRepository.cs
TestedWebApi/TestedWebApi.Infrastructure/: TestedWebApi.Infrastructure.csproj
TestedWebApi/TestedWebApi.Infrastructure/Bars/: BarDatabase.cs
TestedWebApi/TestedWebApi.Infrastructure/Beers/: BeerDatabase.cs  BeerRepository.cs
TestedWebApi/TestedWebApi.Infrastructure/Shared/: Repository.cs
TestedWebApi/TestedWebApi.IntegrationTest/: CustomTestFixture.cs  ITestedWebApiDefinition.cs  TestedWebApi.IntegrationTest.csproj
TestedWebApi/TestedWebApi.IntegrationTest/api/: BarControllerShould.cs  BeerControllerShould.cs
TestedWebApi/TestedWebApi.Stubs/: TestedWebApi.Stubs.csproj
TestedWebApi/TestedWebApi.Stubs/Bars/: StubBarDatabase.cs
TestedWebApi/TestedWebApi.Stubs/Beers/: BeerRepository.cs  StubBeerDatabase.cs
(+7 files in other folders)
